{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e4ff29",
			"activityBar.background": "#e4ff29",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#00a7bf",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#e4ff29",
			"statusBar.background": "#d6f500",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#a9c200",
			"statusBarItem.remoteBackground": "#d6f500",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#d6f500",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#d6f50099",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#d6f500"
	}
}